# auth-server

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/korovko/auth/: AuthApplication.java
src/main/java/com/korovko/auth/config/: ApplicationSecurityProperties.java  SecurityConfiguration.java
src/main/java/com/korovko/auth/controller/: AccessController.java  AuthController.java  UserController.java
src/main/java/com/korovko/auth/dto/: CreateUserRequest.java
src/main/java/com/korovko/auth/entity/: Role.java  User.java
src/main/java/com/korovko/auth/repository/: UserRepository.java
src/main/java/com/korovko/auth/security/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CurrentUserDto.java  UserPrincipal.java
src/main/java/com/korovko/auth/security/mapper/: UserPrincipalMapper.java
src/main/java/com/korovko/auth/security/service/: AuthenticationService.java  CustomExceptionTranslationFilter.java  CustomUserDetailsService.java  JwtAuthorizationFilter.java  TokenProvider.java  UserServiceAuthenticationEntryPoint.java
src/main/java/com/korovko/auth/security/utils/: AuthenticationResolver.java
src/main/java/com/korovko/auth/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/db/: changelog.yml
src/main/resources/db/sql/: 001-create-user-table.sql
src/test/java/com/korovko/auth/controller/: AccessControllerTest.java  AuthControllerTest.java  UserControllerTest.java
src/test/java/com/korovko/auth/service/: UserServiceTest.java
